# Phlex

./: README.md
source-code/: bintray.properties  build.gradle  settings.gradle
source-code/app/: build.gradle
source-code/app/src/main/: AndroidManifest.xml
source-code/app/src/main/java/com/md/phlexdemo/: MainActivity.java
source-code/app/src/main/res/layout/: activity_main.xml
source-code/app/src/main/res/values/: strings.xml
source-code/phlex/: build.gradle
source-code/phlex/src/main/: AndroidManifest.xml
source-code/phlex/src/main/java/com/md/phlex/: Phlex.java
source-code/phlex/src/main/res/values/: info_strings.xml  strings.xml
